<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cadastro Concluído</title>
<link rel="shortcut icon" href="Group 86.png" type="image/x-icon">

<style>
body {
    background-color: #050505;
    font-family: Arial, sans-serif;
   
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
 margin-top: 60px;
    margin: 50px auto;
    background-color: #fff;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  
}

h1 {
    color: #333;
}

p {
    color: #666;
}
button {
    background-color:#500374 ;
    color: #ffffff;
    width: 150px; /* Largura desejada */
    height: 50px; /* Altura desejada */
    font-size: 16px; /* Tamanho da fonte */
border-radius: 10px;}
</style>
</head>

<body>
<div class="container">
    <h1>Cadastro Concluído com Sucesso!</h1>
    <p>O seu cadastro foi realizado com sucesso. Obrigado por se cadastrar!</p>
    
    <button type="button" st> <div class="d-flex gap-2 justify-content-center py-2">
        <a class=" text-white"  href="index.html" role="button" style="color: rgb(255, 255, 255);">Voltar a página inicial</a>
      </div></button>  
</div>
</body>
</html>
